# backend

./: .gitignore  HELP.md  OVERSIZED_TEST.md  README.md  docker-compose.yml  pom.xml
.githooks/: commit-msg  pre-commit  pre-push
.github/: pull_request_template.md
.github/workflows/: ci.yml  pr-size.yml
src/main/java/com/CampusToursLive/: BackendApplication.java  CiProbe.java
src/main/java/com/CampusToursLive/ai/bankend/: BackendApplication.java
src/main/java/com/CampusToursLive/ai/bankend/config/: WebConfig.java
src/main/java/com/CampusToursLive/ai/bankend/controller/: FacebookLiveController.java  UserController.java
src/main/java/com/CampusToursLive/ai/bankend/dto/: RequestInfo.java
src/main/java/com/CampusToursLive/ai/bankend/model/: User.java
src/main/java/com/CampusToursLive/ai/bankend/repository/: UserRepository.java
src/main/java/com/CampusToursLive/ai/bankend/service/: RequestInfoService.java  UserService.java
src/main/java/com/CampusToursLive/config/: WebConfig.java
src/main/java/com/CampusToursLive/domain/booking/: BookingEntity.java  BookingRepository.java  BookingService.java  BookingStatus.java
src/main/java/com/CampusToursLive/domain/guide/: GuideApplicationStatus.java  GuideProfileEntity.java  GuideProfileRepository.java  GuideService.java  GuideVerificationEntity.java  GuideVerificationRepository.java  GuideVerificationStatus.java
src/main/java/com/CampusToursLive/domain/participant/: ParticipantProfileEntity.java  ParticipantProfileRepository.java  ParticipantService.java  ParticipantType.java
src/main/java/com/CampusToursLive/domain/tour/: TourDiscoveryService.java  TourDiscoverySort.java  TourOfferingEntity.java  TourOfferingRepository.java  TourOfferingService.java  TourStatus.java  TourTopic.java
src/main/java/com/CampusToursLive/domain/university/: UniversityEntity.java  UniversityRepository.java  UniversityStatus.java
src/main/java/com/CampusToursLive/domain/user/: AccountStatus.java  ActiveRoleService.java  AgeBand.java  RoleGrantService.java  UserEntity.java  UserRepository.java  UserRole.java  UserRoleEntity.java  UserRoleRepository.java
src/main/java/com/CampusToursLive/error/: ForbiddenException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/CampusToursLive/security/: AudienceValidator.java  CurrentUser.java  SecurityConfig.java  UserProvisioningService.java
src/main/java/com/CampusToursLive/web/: AdminController.java  BookingController.java  GlobalExceptionHandler.java  GuideController.java  GuideOfferingController.java  MetaController.java  ParticipantController.java  SessionController.java  TourController.java  UniversityController.java
src/main/java/com/CampusToursLive/web/dto/: ActiveRoleRequest.java  ApiEnvelope.java  BookingDetailResponse.java  CreateOfferingRequest.java  GuideDecisionRequest.java  GuideProfileResponse.java  GuideProfileUpdateRequest.java  MeResponse.java  Meta.java  ParticipantProfileResponse.java  ParticipantProfileUpdateRequest.java  PendingActionsResponse.java  TourDetailResponse.java  TourOfferingResponse.java  TourSummaryResponse.java  UniversityResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__schema.sql  V2__seed_universities.sql
src/test/java/com/CampusToursLive/: CiFailTest.java
src/test/java/com/CampusToursLive/domain/booking/: BookingServiceTest.java
src/test/java/com/CampusToursLive/domain/guide/: GuideServiceTest.java
src/test/java/com/CampusToursLive/domain/participant/: ParticipantServiceTest.java
src/test/java/com/CampusToursLive/domain/tour/: TourDiscoveryServiceTest.java  TourOfferingRepositoryTest.java  TourOfferingServiceTest.java
src/test/java/com/CampusToursLive/domain/university/: UniversityRepositoryTest.java
src/test/java/com/CampusToursLive/domain/user/: ActiveRoleServiceTest.java  RoleGrantServiceTest.java
src/test/java/com/CampusToursLive/security/: AudienceValidatorTest.java  CurrentUserTest.java  UserProvisioningServiceTest.java
src/test/java/com/CampusToursLive/web/: AdminControllerTest.java  BookingControllerTest.java  GlobalExceptionHandlerTest.java  GuideControllerTest.java  GuideOfferingControllerTest.java  MetaControllerTest.java  ParticipantControllerTest.java  SessionControllerTest.java  TourControllerTest.java  UniversityControllerTest.java
