<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.CampusToursLive</groupId>
	<artifactId>backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>backend</name>
	<description>CampusTours</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<!-- Docker Engine API version handed to Testcontainers' docker-java. Engine 25+
		     raised the minimum supported API to 1.44; docker-java's built-in default is
		     older and the daemon rejects it with HTTP 400. 1.44 is accepted by every
		     engine >= 25.0 (Jan 2024). Override with -Ddocker.api.version=… if needed. -->
		<docker.api.version>1.44</docker.api.version>
	</properties>
	<dependencies>
		<!-- Web / REST support -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Actuator: health/info endpoints + k8s liveness/readiness probes + Micrometer metrics -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Security + Google OIDC JWT resource server -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>

		<!-- Flyway migrations (owns the PostgreSQL schema: V1..V2) -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>

		<!-- PostgreSQL driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Testcontainers: a real PostgreSQL for repository / Flyway integration tests
		     (H2 can't emulate the PG enum types + jsonb this schema uses). Versions are
		     managed by the Spring Boot dependency BOM. @ServiceConnection auto-wires the
		     container's datasource (Spring Boot 3.1+). -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Git hooks (parity with the BFF's husky setup). On build, point git at .githooks/:
			     pre-commit → spotless:check, commit-msg → Conventional Commits + Jira ticket,
			     pre-push → mvn verify. Hooks live under .githooks/ and are version-controlled. -->
			<plugin>
				<groupId>com.rudikershaw.gitbuildhook</groupId>
				<artifactId>git-build-hook-maven-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<gitConfig>
						<core.hooksPath>.githooks/</core.hooksPath>
					</gitConfig>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>configure</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.36</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- no configuration needed here for Lombok -->
			</plugin>

			<!-- Surefire: pin the Docker Engine API version for Testcontainers' docker-java
			     via the `api.version` system property it reads (see docker.api.version above).
			     Without this, docker-java sends an API older than Engine 25+'s minimum (1.44)
			     and every Testcontainers test fails with "Could not find a valid Docker
			     environment" (the daemon rejects the ping with HTTP 400). -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<api.version>${docker.api.version}</api.version>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<!-- Code formatting: google-java-format (AOSP = 4-space, matches this codebase).
			     Run `./mvnw spotless:apply` once to normalise, then it's enforced by `verify`. -->
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>2.44.0</version>
				<configuration>
					<java>
						<googleJavaFormat>
							<version>1.24.0</version>
							<style>AOSP</style>
						</googleJavaFormat>
						<removeUnusedImports/>
						<trimTrailingWhitespace/>
						<endWithNewline/>
					</java>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Test coverage. `./mvnw verify` writes target/site/jacoco/index.html. -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>
				<!-- Plugin-level excludes apply to BOTH the report and the check, so the HTML
				     report and the gate measure exactly the same (logic-bearing) code. Excluded:
				     the Spring bootstrap, framework wiring (config + SecurityConfig — the filter
				     chain / JwtDecoder bean fetch Google's JWKS and aren't unit-testable), the
				     wire DTOs (records), and JPA entities + their nested @IdClass PKs (Lombok /
				     boilerplate). Everything else (services, controllers, security logic) is
				     covered to 100%. -->
				<configuration>
					<excludes>
						<exclude>**/BackendApplication.*</exclude>
						<exclude>**/config/**</exclude>
						<exclude>**/web/dto/**</exclude>
						<exclude>**/*Entity.*</exclude>
						<exclude>**/*Entity$*.*</exclude>
						<exclude>**/security/SecurityConfig.*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<!-- Coverage gate (bound to `verify`): line, branch, and method coverage of
					     the in-scope code must each be >= 90%. Actual coverage is 100%; the 90%
					     floor leaves a small margin for incidental dips. -->
					<execution>
						<id>check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.90</minimum>
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.90</minimum>
										</limit>
										<limit>
											<counter>METHOD</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.90</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
